# NHibernate.AspNetCore.Identity

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE.txt  NHibernate.AspNetCore.Identity.sln  NHibernate.AspNetCore.Identity.slnx  README.md  push-package.sh
database/: up.md
database/mssql/: 00_aspnet_core_identity.sql  01_app_users.sql  01_application_users.sql  02_app_roles.sql  02_application_roles.sql  101_todo_items.sql
database/mysql/: 00_aspnet_core_identity.sql  01_app_users.sql  02_app_roles.sql  101_todo_items.sql
database/postgres/: 00_aspnet_core_identity.sql  01_app_users.sql  01_application_users.sql  02_app_roles.sql  02_application_roles.sql  101_todo_items.sql  102_cities.sql
database/sqlite/: 00_aspnet_core_identity.sql  01_app_users.sql  02_app_roles.sql  101_todo_items.sql  102_cities.sql
src/NHibernate.AspNetCore.Identity/: AspNetIdentity.hbm.xml  ConfigurationExtensions.cs  ConfigurationHelper.cs  Entities.cs  IdentityBuilderExtensions.cs  IdentityResultExtensions.cs  NHibernate.AspNetCore.Identity.csproj  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/NHibernate.AspNetCore.Identity/Entities/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/NHibernate.AspNetCore.Identity/Mappings/: AspNetCoreIdentity.mssql.xml  AspNetCoreIdentity.mysql.xml  AspNetCoreIdentity.pg.xml  AspNetIdentity.pg.xml  IdentityRole.cs  IdentityRoleClaim.cs  IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserClaimMap.cs  IdentityUserLogin.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRole.cs  IdentityUserRoleMap.cs  IdentityUserToken.cs  IdentityUserTokenMap.cs
src/NHibernate.NetCore/: LoggerFactoryExtensions.cs  NHibernate.NetCore.csproj  NetCoreLogger.cs  NetCoreLoggerFactory.cs  ServiceCollectionExtensions.cs
test/UnitTest/: BaseTest.cs  IdentityTest.cs  LoggingBuilder.cs  LoggingBuilderTest.cs  UnitTest.csproj  hibernate.config  hibernate.mssql.config  hibernate.mysql.config  hibernate.pg.config
test/UnitTest/Identity/: ConfigTest.cs  RoleStoreTest.cs  UserStoreTest.cs
test/WebTest/: MappingProfile.cs  Program.cs  Startup.cs  WebTest.csproj  hibernate.config
test/WebTest/AutoMapper/: AutoMapperSetup.cs  DtoToDoMappingProfile.cs
test/WebTest/Controllers/: HomeController.cs  RolesController.cs  TodoController.cs  UsersController.cs
test/WebTest/Entities/: AppRole.cs  AppRole.hbm.xml  AppRoleMapping.cs  AppUser.cs  AppUser.hbm.xml  AppUserMapping.cs  ApplicationRole.cs  ApplicationRole.hbm.xml  ApplicationUser.cs  ApplicationUser.hbm.xml  City.cs  City.hbm.xml  CityMapping.cs  TodoItem.cs  TodoItem.hbm.xml  TodoItemMapping.cs
test/WebTest/Models/: ErrorViewModel.cs  PagedResultModel.cs  ToDoItemModel.cs  UserModel.cs
test/WebTest/Properties/: launchSettings.json
test/WebTest/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
test/WebTest/Views/: _ViewImports.cshtml
test/WebTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
