<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>Compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="NHibernate" Version="5.6.0" />
    <PackageVersion Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageVersion Include="NHibernate.Extensions.Npgsql" Version="10.0.0" />
    <PackageVersion Include="NHibernate.Extensions.NetCore" Version="10.0.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />
  </ItemGroup>
</Project>
