<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>beginor</Authors>
    <Description>Extensions for NHibernate when used in dotnet core.
For examples, visit https://github.com/nhibernate/NHibernate.AspNetCore.Identity/tree/master/test/WebTest</Description>
    <PackageId>NHibernate.NetCore</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Owners>beginor</Owners>
    <Title>NHibernate.NetCore</Title>
    <PackageProjectUrl>https://github.com/nhibernate/NHibernate.AspNetCore.Identity</PackageProjectUrl>
    <PackageReleaseNotes>1.0.1: Fix nuget metadata url.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="NHibernate" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

</Project>
