<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebTest-2248A449-FB12-43B9-B501-6761982E7A88</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="NHibernate.Mapping.Attributes" />
    <PackageReference Include="NHibernate.Extensions.Npgsql" />
    <PackageReference Include="NHibernate.Extensions.NetCore" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NHibernate.AspNetCore.Identity\NHibernate.AspNetCore.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\*.hbm.xml" />
    <EmbeddedResource Include="Entities\*.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hibernate.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
